<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NOH-U6-acZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="grR-Tc-kJX">
            <objects>
                <tableViewController id="PGN-2C-O78" customClass="DevicesTableViewController" customModule="BlooTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZQ-Ax-mhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="btDevice" textLabel="8vQ-gp-CgH" detailTextLabel="i0k-xB-0N9" style="IBUITableViewCellStyleSubtitle" id="j9g-8x-3d6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9g-8x-3d6" id="A96-Ug-Tki">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vQ-gp-CgH">
                                            <rect key="frame" x="15" y="5" width="97" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0k-xB-0N9">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bLI-Bb-FOM" kind="show" identifier="btDeviceSegue" id="rQO-7P-y2r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGN-2C-O78" id="fHA-1w-NTA"/>
                            <outlet property="delegate" destination="PGN-2C-O78" id="XCA-aY-C5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="TJS-ct-l9X">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="refresh" id="RY4-HW-hme">
                                <connections>
                                    <action selector="startBlooToothScan:" destination="PGN-2C-O78" id="Kr7-T5-Gsu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="stop" id="16Q-lv-CmM">
                                <connections>
                                    <action selector="stopBlooToothScan:" destination="PGN-2C-O78" id="AT2-aR-Nab"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="RY4-HW-hme" id="cS4-aN-8Nx"/>
                        <outlet property="stopButton" destination="16Q-lv-CmM" id="G8j-A5-nt8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9b-ab-gAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-469"/>
        </scene>
        <!--Device Services Table View Controller-->
        <scene sceneID="LcR-wr-cta">
            <objects>
                <tableViewController id="I7p-rE-YUh" customClass="DeviceServicesTableViewController" customModule="BlooTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ayz-c6-gg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="btDeviceService" id="XJ0-tR-L6L">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJ0-tR-L6L" id="u43-dy-ExU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7p-rE-YUh" id="b9q-L3-7X4"/>
                            <outlet property="delegate" destination="I7p-rE-YUh" id="yW1-yt-HxV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeI-uN-khq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="263"/>
        </scene>
        <!--Details-->
        <scene sceneID="zAM-LA-Xnk">
            <objects>
                <viewController title="Details" id="bLI-Bb-FOM" customClass="DeviceDetailsViewController" customModule="BlooTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2T-Kd-g9e"/>
                        <viewControllerLayoutGuide type="bottom" id="wol-G3-SHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" id="PF1-fS-Q3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-hN-QXa">
                                <rect key="frame" x="15" y="72" width="565" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-Gr-ifq">
                                <rect key="frame" x="15" y="113" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-4y-XpG">
                                <rect key="frame" x="110" y="113" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-eS-W25">
                                <rect key="frame" x="15" y="142" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-Q9-oam">
                                <rect key="frame" x="77" y="142" width="503" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-As-gEJ">
                                <rect key="frame" x="15" y="171" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xov-ga-7tB">
                                <rect key="frame" x="70" y="171" width="510" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-ts-IKB">
                                <rect key="frame" x="15" y="200" width="565" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H0-4y-XpG" firstAttribute="baseline" secondItem="4f4-Gr-ifq" secondAttribute="baseline" id="0He-vT-uPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sy1-ts-IKB" secondAttribute="trailing" id="1Gl-Cp-ztf"/>
                            <constraint firstItem="PHf-eS-W25" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="3De-ca-rtf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynz-hN-QXa" secondAttribute="trailing" id="BGD-UX-zOq"/>
                            <constraint firstItem="ynz-hN-QXa" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="BQP-we-IOz"/>
                            <constraint firstItem="wol-G3-SHz" firstAttribute="top" secondItem="sy1-ts-IKB" secondAttribute="bottom" constant="230" id="BYk-0w-GHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uo6-Q9-oam" secondAttribute="trailing" id="KPT-Xr-6Ib"/>
                            <constraint firstItem="4f4-Gr-ifq" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="N0v-6Z-bVH"/>
                            <constraint firstItem="HbC-As-gEJ" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="RdI-ka-CCn"/>
                            <constraint firstItem="Uo6-Q9-oam" firstAttribute="baseline" secondItem="PHf-eS-W25" secondAttribute="baseline" id="VTC-wi-PA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3H0-4y-XpG" secondAttribute="trailing" id="W76-LZ-2FS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xov-ga-7tB" secondAttribute="trailing" id="Wlq-iu-Y6Q"/>
                            <constraint firstItem="ynz-hN-QXa" firstAttribute="top" secondItem="T2T-Kd-g9e" secondAttribute="bottom" constant="8" id="emt-Kh-ZDe"/>
                            <constraint firstItem="sy1-ts-IKB" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="il3-GD-dKb"/>
                            <constraint firstItem="xov-ga-7tB" firstAttribute="leading" secondItem="HbC-As-gEJ" secondAttribute="trailing" constant="8" id="jBT-UF-Fdz"/>
                            <constraint firstItem="PHf-eS-W25" firstAttribute="top" secondItem="4f4-Gr-ifq" secondAttribute="bottom" constant="8" id="jfD-TB-oOF"/>
                            <constraint firstItem="HbC-As-gEJ" firstAttribute="top" secondItem="PHf-eS-W25" secondAttribute="bottom" constant="8" id="jiL-Q2-krQ"/>
                            <constraint firstItem="3H0-4y-XpG" firstAttribute="leading" secondItem="4f4-Gr-ifq" secondAttribute="trailing" constant="10" id="lHy-GZ-Ehz"/>
                            <constraint firstItem="Uo6-Q9-oam" firstAttribute="leading" secondItem="PHf-eS-W25" secondAttribute="trailing" constant="10" id="qV0-El-JVC"/>
                            <constraint firstItem="4f4-Gr-ifq" firstAttribute="top" secondItem="ynz-hN-QXa" secondAttribute="bottom" constant="8" id="v4b-RQ-Eal"/>
                            <constraint firstItem="xov-ga-7tB" firstAttribute="baseline" secondItem="HbC-As-gEJ" secondAttribute="baseline" id="wIZ-Oy-4IV"/>
                            <constraint firstItem="sy1-ts-IKB" firstAttribute="top" secondItem="HbC-As-gEJ" secondAttribute="bottom" constant="8" id="xe1-ur-rxt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYk-0w-GHi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="identifierLabel" destination="3H0-4y-XpG" id="gcP-Pp-qmx"/>
                        <outlet property="nameLabel" destination="ynz-hN-QXa" id="sBm-gJ-P2R"/>
                        <outlet property="rssiLabel" destination="xov-ga-7tB" id="0FS-5m-Dr5"/>
                        <outlet property="servicesLabel" destination="sy1-ts-IKB" id="wMr-Bl-neo"/>
                        <outlet property="stateLabel" destination="Uo6-Q9-oam" id="6rD-Uh-WZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ2-Ww-Vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5T-ad-jS9">
            <objects>
                <navigationController id="jRR-q2-ffL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bt6-jH-EJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PGN-2C-O78" kind="relationship" relationship="rootViewController" id="GoB-8t-piA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOz-uJ-Vy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G6y-ez-swL">
            <objects>
                <viewController id="NOH-U6-acZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOD-lP-sO4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cx-0v-Xlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og1-du-Wqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOOTOOTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-g9-qhb">
                                <rect key="frame" x="194" y="120" width="213" height="54"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euI-vY-OH5">
                                <rect key="frame" x="232" y="214" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Scan for Devices"/>
                                <connections>
                                    <segue destination="jRR-q2-ffL" kind="presentation" id="mFG-Ha-V37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euI-vY-OH5" firstAttribute="top" secondItem="hpc-g9-qhb" secondAttribute="bottom" constant="40" id="3HC-LM-owk"/>
                            <constraint firstItem="euI-vY-OH5" firstAttribute="centerX" secondItem="og1-du-Wqe" secondAttribute="centerX" id="6wd-fr-jdY"/>
                            <constraint firstItem="hpc-g9-qhb" firstAttribute="top" secondItem="BOD-lP-sO4" secondAttribute="bottom" constant="100" id="od7-1c-nyV"/>
                            <constraint firstItem="hpc-g9-qhb" firstAttribute="centerX" secondItem="og1-du-Wqe" secondAttribute="centerX" id="rb2-HD-nhY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LN-9X-o8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-469"/>
        </scene>
    </scenes>
</document>
