<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jRR-q2-ffL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="grR-Tc-kJX">
            <objects>
                <tableViewController id="PGN-2C-O78" customClass="DevicesTableViewController" customModule="BlooTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZQ-Ax-mhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="btDevice" textLabel="8vQ-gp-CgH" detailTextLabel="i0k-xB-0N9" style="IBUITableViewCellStyleSubtitle" id="j9g-8x-3d6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9g-8x-3d6" id="A96-Ug-Tki">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vQ-gp-CgH">
                                            <rect key="frame" x="15" y="5" width="97" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0k-xB-0N9">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bLI-Bb-FOM" kind="show" identifier="btDeviceSegue" id="rQO-7P-y2r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGN-2C-O78" id="fHA-1w-NTA"/>
                            <outlet property="delegate" destination="PGN-2C-O78" id="XCA-aY-C5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="TJS-ct-l9X">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="refresh" id="RY4-HW-hme">
                                <connections>
                                    <action selector="startBlooToothScan:" destination="PGN-2C-O78" id="Kr7-T5-Gsu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="stop" id="16Q-lv-CmM">
                                <connections>
                                    <action selector="stopBlooToothScan:" destination="PGN-2C-O78" id="AT2-aR-Nab"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="RY4-HW-hme" id="cS4-aN-8Nx"/>
                        <outlet property="stopButton" destination="16Q-lv-CmM" id="G8j-A5-nt8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9b-ab-gAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-469"/>
        </scene>
        <!--Details-->
        <scene sceneID="zAM-LA-Xnk">
            <objects>
                <viewController title="Details" id="bLI-Bb-FOM" customClass="DeviceDetailsViewController" customModule="BlooTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2T-Kd-g9e"/>
                        <viewControllerLayoutGuide type="bottom" id="wol-G3-SHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" id="PF1-fS-Q3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-Gr-ifq">
                                <rect key="frame" x="15" y="112" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-4y-XpG">
                                <rect key="frame" x="110" y="112" width="470" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-eS-W25">
                                <rect key="frame" x="15" y="141" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-Q9-oam">
                                <rect key="frame" x="77" y="140" width="503" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-As-gEJ">
                                <rect key="frame" x="15" y="169" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RSSI Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xov-ga-7tB">
                                <rect key="frame" x="69" y="169" width="510.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-9s-ynT">
                                <rect key="frame" x="0.0" y="197" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btGenericCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="btGenericCell" rowHeight="69" id="gI9-Im-2gO" userLabel="btGenericCell" customClass="BlooToothGenericCell" customModule="BlooTooth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI9-Im-2gO" id="6HI-PY-urT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-ar-g4g">
                                                    <rect key="frame" x="12" y="11" width="32" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-Tz-3rE">
                                                            <rect key="frame" x="10" y="6" width="11.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Q9F-Tz-3rE" firstAttribute="centerY" secondItem="9fj-ar-g4g" secondAttribute="centerY" id="38x-Qb-wtB"/>
                                                        <constraint firstAttribute="height" constant="32" id="azr-7s-Wo6"/>
                                                        <constraint firstItem="Q9F-Tz-3rE" firstAttribute="centerX" secondItem="9fj-ar-g4g" secondAttribute="centerX" id="jaC-36-jXJ"/>
                                                        <constraint firstAttribute="width" constant="32" id="kBl-dP-0xw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="Service Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-7t-pJd">
                                                    <rect key="frame" x="50" y="8" width="493" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Service UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-Pu-cKL">
                                                    <rect key="frame" x="50" y="30" width="493" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Value for Attribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-9A-eH5">
                                                    <rect key="frame" x="50" y="47" width="493" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-aT-ibp" userLabel="Info Button">
                                                    <rect key="frame" x="548" y="24" width="22" height="22"/>
                                                    <connections>
                                                        <segue destination="Fun-s4-WmN" kind="show" identifier="btCharSegue" id="TAW-1a-WZ8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-d5-zMY">
                                                    <rect key="frame" x="580" y="24" width="12" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="TzC-iY-RcJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydz-aT-ibp" firstAttribute="leading" secondItem="4pJ-d5-zMY" secondAttribute="leading" constant="10" id="0YA-4S-Dns"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ICQ-Pu-cKL" secondAttribute="bottom" id="1c7-N6-WNJ"/>
                                                <constraint firstItem="4pJ-d5-zMY" firstAttribute="leading" secondItem="ydz-aT-ibp" secondAttribute="trailing" constant="10" id="Dqb-kR-k1t"/>
                                                <constraint firstItem="ydz-aT-ibp" firstAttribute="centerY" secondItem="6HI-PY-urT" secondAttribute="centerY" id="EYQ-la-Q7o"/>
                                                <constraint firstItem="4pJ-d5-zMY" firstAttribute="centerY" secondItem="6HI-PY-urT" secondAttribute="centerY" id="FTe-KJ-Gj6"/>
                                                <constraint firstItem="ICQ-Pu-cKL" firstAttribute="top" secondItem="F1p-7t-pJd" secondAttribute="bottom" constant="3" id="FYR-ND-fzS"/>
                                                <constraint firstItem="9fj-ar-g4g" firstAttribute="centerY" secondItem="6HI-PY-urT" secondAttribute="centerY" id="IQg-2u-BWo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9B3-9A-eH5" secondAttribute="bottom" id="OBc-vQ-Vr2"/>
                                                <constraint firstAttribute="topMargin" secondItem="F1p-7t-pJd" secondAttribute="top" id="Txk-HV-2qV"/>
                                                <constraint firstItem="ydz-aT-ibp" firstAttribute="leading" secondItem="F1p-7t-pJd" secondAttribute="trailing" constant="5" id="UBc-Ax-W8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ICQ-Pu-cKL" secondAttribute="trailing" priority="250" constant="472" id="VDX-eI-Klr"/>
                                                <constraint firstItem="F1p-7t-pJd" firstAttribute="trailing" secondItem="ydz-aT-ibp" secondAttribute="trailing" id="VtM-Mf-EfP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4pJ-d5-zMY" secondAttribute="trailing" id="YKc-64-1DB"/>
                                                <constraint firstItem="F1p-7t-pJd" firstAttribute="leading" secondItem="9fj-ar-g4g" secondAttribute="trailing" constant="6" id="ebe-Xp-8kN"/>
                                                <constraint firstItem="ydz-aT-ibp" firstAttribute="leading" secondItem="ICQ-Pu-cKL" secondAttribute="trailing" constant="5" id="flQ-Qd-ojG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F1p-7t-pJd" secondAttribute="trailing" priority="250" constant="441" id="fzi-8h-HaF"/>
                                                <constraint firstItem="9B3-9A-eH5" firstAttribute="top" secondItem="ICQ-Pu-cKL" secondAttribute="bottom" constant="3" id="gJt-AE-eHJ"/>
                                                <constraint firstItem="9fj-ar-g4g" firstAttribute="top" secondItem="6HI-PY-urT" secondAttribute="topMargin" constant="3" id="i4X-nR-ojT"/>
                                                <constraint firstItem="4pJ-d5-zMY" firstAttribute="leading" secondItem="ICQ-Pu-cKL" secondAttribute="trailing" priority="750" id="iLW-Ig-g7w"/>
                                                <constraint firstItem="ICQ-Pu-cKL" firstAttribute="leading" secondItem="9fj-ar-g4g" secondAttribute="trailing" constant="6" id="j7c-Ul-01c"/>
                                                <constraint firstItem="4pJ-d5-zMY" firstAttribute="leading" secondItem="F1p-7t-pJd" secondAttribute="trailing" priority="750" id="mTS-YB-eQa"/>
                                                <constraint firstItem="9fj-ar-g4g" firstAttribute="leading" secondItem="6HI-PY-urT" secondAttribute="leadingMargin" constant="4" id="od1-0X-xl9"/>
                                                <constraint firstItem="9B3-9A-eH5" firstAttribute="leading" secondItem="ICQ-Pu-cKL" secondAttribute="leading" id="txD-PP-0QS"/>
                                                <constraint firstItem="ydz-aT-ibp" firstAttribute="trailing" secondItem="4pJ-d5-zMY" secondAttribute="trailing" constant="8" id="w9d-6Z-dnE"/>
                                                <constraint firstItem="9B3-9A-eH5" firstAttribute="trailing" secondItem="ICQ-Pu-cKL" secondAttribute="trailing" id="xTb-Hf-5bW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IQg-2u-BWo"/>
                                                    <exclude reference="VtM-Mf-EfP"/>
                                                    <exclude reference="fzi-8h-HaF"/>
                                                    <exclude reference="1c7-N6-WNJ"/>
                                                    <exclude reference="VDX-eI-Klr"/>
                                                    <exclude reference="0YA-4S-Dns"/>
                                                    <exclude reference="w9d-6Z-dnE"/>
                                                    <exclude reference="iLW-Ig-g7w"/>
                                                    <exclude reference="mTS-YB-eQa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandedIndicationLabel" destination="4pJ-d5-zMY" id="ucU-S8-WIx"/>
                                            <outlet property="genericTypeLabel" destination="Q9F-Tz-3rE" id="6St-VH-Z6h"/>
                                            <outlet property="genericTypeView" destination="9fj-ar-g4g" id="uVN-mb-TuF"/>
                                            <outlet property="infoButton" destination="ydz-aT-ibp" id="0qJ-Yl-h8t"/>
                                            <outlet property="leftConstraint" destination="od1-0X-xl9" id="X2j-dW-Au9"/>
                                            <outlet property="nameLabel" destination="F1p-7t-pJd" id="GXt-4k-NFd"/>
                                            <outlet property="uuidLabel" destination="ICQ-Pu-cKL" id="30P-b2-rcL"/>
                                            <outlet property="valueLabel" destination="9B3-9A-eH5" id="DjK-Ze-n9j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bLI-Bb-FOM" id="SEa-IO-KLO"/>
                                    <outlet property="delegate" destination="bLI-Bb-FOM" id="GNE-Th-UpR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-hN-QXa">
                                <rect key="frame" x="15" y="72" width="565" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H0-4y-XpG" firstAttribute="baseline" secondItem="4f4-Gr-ifq" secondAttribute="baseline" id="0He-vT-uPc"/>
                            <constraint firstItem="PHf-eS-W25" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="3De-ca-rtf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynz-hN-QXa" secondAttribute="trailing" id="BGD-UX-zOq"/>
                            <constraint firstItem="ynz-hN-QXa" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="BQP-we-IOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uo6-Q9-oam" secondAttribute="trailing" id="KPT-Xr-6Ib"/>
                            <constraint firstItem="4f4-Gr-ifq" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="N0v-6Z-bVH"/>
                            <constraint firstItem="wol-G3-SHz" firstAttribute="top" secondItem="gYz-9s-ynT" secondAttribute="bottom" id="Qfv-ny-8iO"/>
                            <constraint firstItem="HbC-As-gEJ" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-5" id="RdI-ka-CCn"/>
                            <constraint firstItem="Uo6-Q9-oam" firstAttribute="baseline" secondItem="PHf-eS-W25" secondAttribute="baseline" id="VTC-wi-PA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3H0-4y-XpG" secondAttribute="trailing" id="W76-LZ-2FS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xov-ga-7tB" secondAttribute="trailing" id="Wlq-iu-Y6Q"/>
                            <constraint firstItem="ynz-hN-QXa" firstAttribute="top" secondItem="T2T-Kd-g9e" secondAttribute="bottom" constant="8" id="emt-Kh-ZDe"/>
                            <constraint firstItem="gYz-9s-ynT" firstAttribute="top" secondItem="HbC-As-gEJ" secondAttribute="bottom" constant="8" id="iCQ-Fg-nAy"/>
                            <constraint firstItem="xov-ga-7tB" firstAttribute="leading" secondItem="HbC-As-gEJ" secondAttribute="trailing" constant="8" id="jBT-UF-Fdz"/>
                            <constraint firstItem="PHf-eS-W25" firstAttribute="top" secondItem="4f4-Gr-ifq" secondAttribute="bottom" constant="8" id="jfD-TB-oOF"/>
                            <constraint firstItem="HbC-As-gEJ" firstAttribute="top" secondItem="PHf-eS-W25" secondAttribute="bottom" constant="8" id="jiL-Q2-krQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYz-9s-ynT" secondAttribute="trailing" constant="-20" id="kvE-BX-Q1b"/>
                            <constraint firstItem="3H0-4y-XpG" firstAttribute="leading" secondItem="4f4-Gr-ifq" secondAttribute="trailing" constant="10" id="lHy-GZ-Ehz"/>
                            <constraint firstItem="Uo6-Q9-oam" firstAttribute="leading" secondItem="PHf-eS-W25" secondAttribute="trailing" constant="10" id="qV0-El-JVC"/>
                            <constraint firstItem="4f4-Gr-ifq" firstAttribute="top" secondItem="ynz-hN-QXa" secondAttribute="bottom" constant="8" id="v4b-RQ-Eal"/>
                            <constraint firstItem="gYz-9s-ynT" firstAttribute="leading" secondItem="PF1-fS-Q3B" secondAttribute="leadingMargin" constant="-20" id="veI-lY-Ijc"/>
                            <constraint firstItem="xov-ga-7tB" firstAttribute="baseline" secondItem="HbC-As-gEJ" secondAttribute="baseline" id="wIZ-Oy-4IV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identifierLabel" destination="3H0-4y-XpG" id="gcP-Pp-qmx"/>
                        <outlet property="nameLabel" destination="ynz-hN-QXa" id="sBm-gJ-P2R"/>
                        <outlet property="rssiLabel" destination="xov-ga-7tB" id="0FS-5m-Dr5"/>
                        <outlet property="stateLabel" destination="Uo6-Q9-oam" id="6rD-Uh-WZs"/>
                        <outlet property="tableView" destination="gYz-9s-ynT" id="wQz-UF-wAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ2-Ww-Vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-469"/>
        </scene>
        <!--Characteristic View Controller-->
        <scene sceneID="kY3-Bd-dTt">
            <objects>
                <viewController id="Fun-s4-WmN" customClass="CharacteristicViewController" customModule="BlooTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eX-jH-qfa"/>
                        <viewControllerLayoutGuide type="bottom" id="fGX-W1-qvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rM-wP-Qp6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-Z9-wT0">
                                <rect key="frame" x="20" y="72" width="162" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-hs-StU">
                                <rect key="frame" x="20" y="112" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" misplaced="YES" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-MY-9yV">
                                <rect key="frame" x="20" y="140" width="560" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notifying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-ep-tJn">
                                <rect key="frame" x="20" y="166" width="48" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="String Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-9m-alc">
                                <rect key="frame" x="20" y="240" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Int Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aly-Ix-kag">
                                <rect key="frame" x="20" y="268" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Binary Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-SF-7Yb">
                                <rect key="frame" x="20" y="297" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hex Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-5o-EjD">
                                <rect key="frame" x="20" y="325" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0z-Z9-wT0" firstAttribute="top" secondItem="5eX-jH-qfa" secondAttribute="bottom" constant="8" id="0D4-Kv-QpF"/>
                            <constraint firstItem="SaP-hs-StU" firstAttribute="top" secondItem="z0z-Z9-wT0" secondAttribute="bottom" constant="8" id="1Yv-KV-Ige"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AfP-ep-tJn" secondAttribute="leading" id="5OD-AB-3Ja"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TL5-MY-9yV" secondAttribute="leading" id="CLD-gv-LHZ"/>
                            <constraint firstItem="FOr-9m-alc" firstAttribute="top" secondItem="AfP-ep-tJn" secondAttribute="bottom" constant="60.5" id="Ciq-Cg-FrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaP-hs-StU" secondAttribute="trailing" id="CnW-Qb-EdM"/>
                            <constraint firstItem="TL5-MY-9yV" firstAttribute="top" secondItem="SaP-hs-StU" secondAttribute="bottom" constant="8" id="LOJ-OU-FYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TL5-MY-9yV" secondAttribute="trailing" id="SIl-e3-El2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ka2-SF-7Yb" secondAttribute="leading" id="XrC-rM-sK2"/>
                            <constraint firstItem="SCg-5o-EjD" firstAttribute="top" secondItem="ka2-SF-7Yb" secondAttribute="bottom" constant="8" id="YIP-HD-ivj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TL5-MY-9yV" secondAttribute="trailing" constant="519" id="Yqn-st-aAc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SaP-hs-StU" secondAttribute="leading" id="YxP-U8-UBy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SCg-5o-EjD" secondAttribute="leading" id="ezK-oe-dZJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FOr-9m-alc" secondAttribute="leading" id="hca-ii-Wko"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z0z-Z9-wT0" secondAttribute="leading" id="pjp-0F-yml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaP-hs-StU" secondAttribute="trailing" constant="517" id="q3q-UB-df6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aly-Ix-kag" secondAttribute="leading" id="q8q-qC-Jaj"/>
                            <constraint firstItem="ka2-SF-7Yb" firstAttribute="top" secondItem="aly-Ix-kag" secondAttribute="bottom" constant="8" id="u30-xw-cxG"/>
                            <constraint firstItem="AfP-ep-tJn" firstAttribute="top" secondItem="TL5-MY-9yV" secondAttribute="bottom" constant="8" id="vXu-hC-L5c"/>
                            <constraint firstItem="aly-Ix-kag" firstAttribute="top" secondItem="FOr-9m-alc" secondAttribute="bottom" constant="8" id="xmA-TB-pMU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q3q-UB-df6"/>
                                <exclude reference="Yqn-st-aAc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="binaryValueLabel" destination="ka2-SF-7Yb" id="uFF-uj-2G8"/>
                        <outlet property="hexValueLabel" destination="SCg-5o-EjD" id="NLQ-zy-Scc"/>
                        <outlet property="intValueLabel" destination="aly-Ix-kag" id="YQj-H4-QzX"/>
                        <outlet property="nameLabel" destination="SaP-hs-StU" id="WB9-uW-c2M"/>
                        <outlet property="notifyingLabel" destination="AfP-ep-tJn" id="RT2-Wc-q8H"/>
                        <outlet property="stringValueLabel" destination="FOr-9m-alc" id="ats-BW-59u"/>
                        <outlet property="uuidLabel" destination="TL5-MY-9yV" id="Ad3-n3-S3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJX-IM-qjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5T-ad-jS9">
            <objects>
                <navigationController id="jRR-q2-ffL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bt6-jH-EJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PGN-2C-O78" kind="relationship" relationship="rootViewController" id="GoB-8t-piA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOz-uJ-Vy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-469"/>
        </scene>
    </scenes>
</document>
